<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ashun-Home</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1,maximum-scale=2"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit" />
		<meta name="theme-color" content="#222325" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#222325" />
		<meta name="msapplication-navbutton-color" content="#222325" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/Tomotoes/font/font.min.css"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<meta http-equiv="x-dns-prefetch-control" content="on" />
		<link rel="dns-prefetch" href="https://cdn.jsdelivr.net" />
		<link rel="prefetch" href="https://cdn.jsdelivr.net/" />
		<meta name="description" content="Author:SimonMa,Category:Personal Blog" />
		<link
			rel="icon"
			href="https://cdn.jsdelivr.net/gh/ashunun/Picture/img/logo1.png"
			type="image/x-icon"
		/>
		<link
			rel="shortcut icon"
			href="https://cdn.jsdelivr.net/gh/ashunun/Picture/img/logo1.png"
			type="image/x-icon"
		/>
		<!--[if lt IE 9
			]><style>
				.alert {
					padding: 15px;
					margin-bottom: 20px;
					border: 1px solid transparent;
					border-radius: 4px;
				}
				.alert-danger {
					background-color: #f2dede;
					border-color: #ebccd1;
					color: #a94442;
					border-bottom: 1px solid #ebccd1;
				}
				.alert-link {
					color: #843534;
					font-weight: bold;
				}
				.topframe {
					margin: 0;
					padding-left: 15px;
					padding-right: 15px;
					text-align: center;
					border-radius: 0;
					position: fixed;
					left: 0;
					right: 0;
					top: 0;
					z-index: 1000;
				}
			</style>
			<div class="alert alert-danger topframe">
				你的浏览器实在<strong>太太太太太太旧了</strong>，放学别走，升级完浏览器再说<a
					class="alert-link"
					target="_blank"
					href="http://browsehappy.com"
					>立即升级</a
				>
			</div>
			<script src="https://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
			<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script
		><![endif]-->
		<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"
		/>
		<script
			src="https://sdk.jinrishici.com/v2/browser/jinrishici.js"
			charset="utf-8"
		></script>
	</head>
</html>

<body>
	<main>
		<div class="content content-intro">
			<div class="content-inner">
				<canvas id="background"></canvas>
				<div class="wrap fade">
					<style>
						.github-corner:hover .octo-arm {
							animation: octocat-wave 560ms ease-in-out;
						}

						@keyframes octocat-wave {
							0%,
							100% {
								transform: rotate(0);
							}

							20%,
							60% {
								transform: rotate(-25deg);
							}

							40%,
							80% {
								transform: rotate(10deg);
							}
						}

						@media (max-width: 500px) {
							.github-corner:hover .octo-arm {
								animation: none;
							}

							.github-corner .octo-arm {
								animation: octocat-wave 560ms ease-in-out;
							}
						}
					</style>
					<h2 class="content-title">A shun</h2>
					<h3
						class="content-subtitle"
						original-content="Front back left right end engineer"
					>
						&nbsp;
					</h3>
					<a class="enter">enter</a>
					<div class="arrow arrow-1"></div>
					<div class="arrow arrow-2"></div>
				</div>
			</div>
			<div class="shape-wrap">
				<svg
					class="shape"
					width="100%"
					height="100vh"
					preserveAspectRatio="none"
					viewBox="0 0 1440 800"
					xmlns:pathdata="http://www.codrops.com/"
				>
					<path
						d="M-44-50C-52.71 28.52 15.86 8.186 184 14.69 383.3 22.39 462.5 12.58 638 14 835.5 15.6 987 6.4 1194 13.86 1661 30.68 1652-36.74 1582-140.1 1512-243.5 15.88-589.5-44-50Z"
						pathdata:id="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z"
					></path>
				</svg>
			</div>
		</div>
		<div>
			<audio autoplay loop id="music">
				<source
					src="https://cdn.jsdelivr.net/gh/geda-999/git_text/music/毛华锋-奇迹再现.mp3"
					type="audio/mpeg"
				/>
			</audio>
			<script>
				function a() {
					var audio = document.getElementById("music");
					if (audio.paused) {
						audio.play(); //audio.play();// 播放
					} else {
						audio.pause(); // 暂停
					}
				}
			</script>
		</div>
		<div class="content content-main">
			<div id="card">
				<div class="card-inner fade">
					<header>
						<img
                            id="a" onclick="a();" title="点击我有惊喜！"
							src="https://cdn.jsdelivr.net/gh/ashunun/Picture/img/logo-80.jpg"
							width="100"
							height="100"
							alt="avatar"
						/>
						<h1 data-translate="name">A shun</h1>
						<h2 id="signature" data-translate="signature">
							<span id="jinrishici-sentence">正在加载今日诗词....</span>
						</h2>
					</header>
					<ul>
						<li>
							<a href="https://geda-999.github.io/shun" aria-label="Blog"
								><i class="icon icon-bokeyuan"></i
								><span data-translate="Blog">Blog</span></a
							>
						</li>
						<li>
							<a href="http://ashun.unaux.com" aria-label="Navigation"
								><i class="icon icon-xiaolian"></i
								><span data-translate="Navigation">Navigation</span></a
							>
						</li>
						<li>
							<a href="https://ashun.cf" aria-label="E-book"
								><i class="icon icon-email"></i
								><span data-translate="E-book">E-book</span></a
							>
						</li>
						<li>
							<a
								href="http://xiaoshuna.epizy.com"
								aria-label="Github"
								target="_blank"
								><i class="icon icon-github"></i
								><span data-translate="Github">Github</span></a
							>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
		<script>
			window.$ = (selector) => document.querySelector(selector);
			const getOriginalContent = (selector) =>
				$(selector).getAttribute("original-content");
			window.subtitle = getOriginalContent(".content-subtitle");
			window.signature = getOriginalContent("#signature");
			window.config = {
				SIM_RESOLUTION: 128,
				DYE_RESOLUTION: 1024,
				CAPTURE_RESOLUTION: 512,
				DENSITY_DISSIPATION: 1,
				VELOCITY_DISSIPATION: 0.2,
				PRESSURE: 0.8,
				PRESSURE_ITERATIONS: 20,
				CURL: 30,
				SPLAT_RADIUS: 0.25,
				SPLAT_FORCE: 6000,
				SHADING: true,
				COLORFUL: true,
				COLOR_UPDATE_SPEED: 10,
				PAUSED: false,
				BACK_COLOR: { r: 30, g: 31, b: 33 },
				TRANSPARENT: false,
				BLOOM: true,
				BLOOM_ITERATIONS: 8,
				BLOOM_RESOLUTION: 256,
				BLOOM_INTENSITY: 0.4,
				BLOOM_THRESHOLD: 0.8,
				BLOOM_SOFT_KNEE: 0.7,
				SUNRAYS: true,
				SUNRAYS_RESOLUTION: 196,
				SUNRAYS_WEIGHT: 1.0,
			};
		</script>
		<script src="js/main.js"></script>
		<script src="js/background.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/Tomotoes/js/log.min.js"></script>

		<script type="text/javascript">
			var OriginTitile = document.title,
				st;
			document.addEventListener("visibilitychange", function () {
				document.hidden
					? ((document.title = "ヽ(●-`Д´-)ノ你要玩捉迷藏嘛"), clearTimeout(st))
					: ((document.title = "(Ő∀Ő3)ノ好哦！"),
					  (st = setTimeout(function () {
							document.title = OriginTitile;
					  }, 3e3)));
			});
		</script>
	</main>
</body>
